{
  "name": "Save Timer",
  "version": "1.0",
  "display": "standalone",
  "start_url": ".",
  "description": "A simple timer to help you save time effectively.",
  "icons": [
    {
      "src": "images/icon.svg",
      "type": "image/svg",
      "sizes": "256x256"
    }
  ]
}